
State Machine - |FazSD|SD_interface:INT|ESTADO
Name ESTADO.READING_wait ESTADO.READING_rec ESTADO.READING_req ESTADO.IDLE ESTADO.INIT2 ESTADO.INIT1 
ESTADO.INIT1 0 0 0 0 0 0 
ESTADO.INIT2 0 0 0 0 1 1 
ESTADO.IDLE 0 0 0 1 0 1 
ESTADO.READING_req 0 0 1 0 0 1 
ESTADO.READING_rec 0 1 0 0 0 1 
ESTADO.READING_wait 1 0 0 0 0 1 

State Machine - |FazSD|SdCardCtrl:CTR|rtnState_v
Name rtnState_v.REPORT_ERROR rtnState_v.PULSE_SCLK rtnState_v.DESELECT rtnState_v.RX_BITS rtnState_v.GET_CMD_RESPONSE rtnState_v.TX_BITS rtnState_v.START_TX rtnState_v.WR_WAIT rtnState_v.WR_BLK rtnState_v.RD_BLK rtnState_v.WAIT_FOR_HOST_RW rtnState_v.CHK_ACMD41_RESPONSE rtnState_v.SEND_CMD41 rtnState_v.SEND_CMD55 rtnState_v.GET_CMD8_RESPONSE rtnState_v.SEND_CMD8 rtnState_v.CHK_CMD0_RESPONSE rtnState_v.SEND_CMD0 rtnState_v.START_INIT 
rtnState_v.START_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
rtnState_v.SEND_CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
rtnState_v.CHK_CMD0_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
rtnState_v.SEND_CMD8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
rtnState_v.GET_CMD8_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
rtnState_v.SEND_CMD55 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
rtnState_v.SEND_CMD41 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
rtnState_v.CHK_ACMD41_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
rtnState_v.WAIT_FOR_HOST_RW 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
rtnState_v.RD_BLK 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
rtnState_v.WR_BLK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
rtnState_v.WR_WAIT 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.START_TX 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.TX_BITS 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.GET_CMD_RESPONSE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.RX_BITS 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.DESELECT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.PULSE_SCLK 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
rtnState_v.REPORT_ERROR 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |FazSD|SdCardCtrl:CTR|state_v
Name state_v.REPORT_ERROR state_v.PULSE_SCLK state_v.DESELECT state_v.RX_BITS state_v.GET_CMD_RESPONSE state_v.TX_BITS state_v.START_TX state_v.WR_WAIT state_v.WR_BLK state_v.RD_BLK state_v.WAIT_FOR_HOST_RW state_v.CHK_ACMD41_RESPONSE state_v.SEND_CMD41 state_v.SEND_CMD55 state_v.GET_CMD8_RESPONSE state_v.SEND_CMD8 state_v.CHK_CMD0_RESPONSE state_v.SEND_CMD0 state_v.START_INIT 
state_v.START_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_v.SEND_CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_v.CHK_CMD0_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_v.SEND_CMD8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_v.GET_CMD8_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_v.SEND_CMD55 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_v.SEND_CMD41 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_v.CHK_ACMD41_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_v.WAIT_FOR_HOST_RW 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_v.RD_BLK 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_v.WR_BLK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_v.WR_WAIT 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_v.START_TX 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.TX_BITS 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.GET_CMD_RESPONSE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.RX_BITS 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.DESELECT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.PULSE_SCLK 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_v.REPORT_ERROR 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
